pcr.seqs(fasta=silva.seed_v123.align, start=1, end=15000, keepdots=F)
system(mv silva.seed_v123.pcr.align silva.v123.fasta)
make.contigs(file=stability.files, processors=20)
screen.seqs(fasta=current, group=current, maxambig=0, maxlength=515)
unique.seqs()
count.seqs(name=current, group=current)
align.seqs(fasta=current, reference=silva.v123.fasta)
screen.seqs(fasta=current, count=current, start=1045, end=13124, maxhomop=12)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
chimera.uchime(fasta=current, count=current, dereplicate=t)
remove.seqs(fasta=current, accnos=current)
classify.seqs(fasta=current, count=current, reference=trainset14_032015.rdp/trainset14_032015.rdp.fasta, taxonomy=trainset14_032015.rdp/trainset14_032015.rdp.tax, cutoff=80)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
#remove.groups(count=current, fasta=current, taxonomy=current, groups=Mock)
cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=4, cutoff=0.15)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=current, label=0.03)
phylotype(taxonomy=current)
make.shared(list=current, count=current, label=1)
classify.otu(list=current, count=current, taxonomy=current, label=1)
