

summary.seqs(fasta=merged.unique.align, count=merged.count_table)
screen.seqs(fasta=merged.unique.align, count=merged.count_table, summary=merged.unique.summary, maxhomop=8)
summary.seqs(fasta=current, count=current)
filter.seqs(fasta=merged.unique.good.align, vertical=T, trump=.)

unique.seqs(fasta=merged.unique.good.filter.fasta, count=merged.good.count_table)
pre.cluster(fasta=merged.unique.good.filter.unique.fasta, count=merged.unique.good.filter.count_table, diffs=2)

chimera.vsearch(fasta=merged.unique.good.filter.unique.precluster.fasta, count=merged.unique.good.filter.unique.precluster.count_table, dereplicate=t)
remove.seqs(fasta=merged.unique.good.filter.unique.precluster.fasta, accnos=merged.unique.good.filter.unique.precluster.denovo.vsearch.accnos)

summary.seqs(fasta=current, count=current)


dist.seqs(fasta=merged.unique.good.filter.unique.precluster.pick.fasta, cutoff=0.03)
cluster(column=merged.unique.good.filter.unique.precluster.pick.dist, count=merged.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table)
make.shared(list=merged.unique.good.filter.unique.precluster.pick.opti_mcc.list, count=merged.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, label=0.03)
